LABEL_STUDIO_API_KEY=4f3c25bad9334596c5b2c3b270a2d3105c8b5d4a
LABEL_STUDIO_URL=http://localhost:8080
LOCAL_FILES_DOCUMENT_ROOT=D:\
LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true
OPENVINO_CACHE_MODEL=C:\Users\FADELCO\OneDrive\Bureau\datalabeling\models\openvino_model_cache

