LABEL_STUDIO_API_KEY=
LABEL_STUDIO_URL=http://127.0.0.1:8080
LOCAL_FILES_DOCUMENT_ROOT=
LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MLFLOW_S3_ENDPOINT_URL=http://127.0.0.1:9000
MLFLOW_TRACKING_URI=http://127.0.0.1:5000
