[mypy]
python_version = 3.11
ignore_missing_imports = true
disallow_untyped_defs = false
check_untyped_defs = true
warn_unused_ignores = true
warn_return_any = true
strict_optional = true
files = src/
